# language: ru
Функционал: Создание нового пользователя

  Сценарий: Успешное создание пользователя с данными из файла
    Дано Прочитать Json из файла
    Тогда Подготовить тело запроса
    Тогда Отправить запрос для создания пользователя
    Тогда Проверить что статус код 200 или 201
    Тогда Проверить что response имеет валидные данные по значениям key и value
