#language: ru

Функция: Работа с Jira
  Контекст: Я нахожусь на главной странице сайта
    Дано Открываем сайт
  Сценарий: Тестирование Jira
    Когда Пользователь вводит логин
    И Пользователь вводит пароль
    И Пользователь нажимает "Войти"

    И Пользователь нажимает на проект Test
    И Пользователь проверяет задачи

    И Пользователь ищет Test Selenium
    И Пользователь проверяет статус
    И Пользователь проверяет Исправить в версиях

    И Пользователь нажимает создать баг
    И Пользователь заполняет поля
    И Пользователь сохраняет баг
    И Пользователь проводит задачу по статусам