# language: ru
Функционал: Получение информации о персонаже Морти

  Сценарий: Получить вид и локацию персонажа Морти
    Дано отправляю запрос на получение всех персонажей
    Если Морти найден
    Тогда получаю последний эпизод связанный с Морти
    Тогда получаю из последнего эпизода последнего персонажа
    Тогда получаю данные по местонахождению и расе этого персонажа
    И проверяю, что персонаж той же расы и находится там же, где и Морти, или нет
